<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b80937e71e524a4fbfcb0683756e6607" Name="Diagram1">
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.ChiTietKiemKe" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.ChiTietPhieuNhap" Width="1.5" PointX="13.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.ChiTietPhieuXuat" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.DangNhap" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.DanhGiaSanPham" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.DuDoanNhapHang" Width="1.5" PointX="7.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.KhachHang" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.Kho" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.KiemKeKho" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.LichSuDatLaiMatKhau" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.LichSuGia" Width="1.5" PointX="13.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.LichSuHoatDong" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.LoaiSanPham" Width="1.5" PointX="6" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.NguoiDung" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.NhaCungCap" Width="1.5" PointX="6" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.PhanTichBanHang" Width="1.5" PointX="10.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.PhieuNhapKho" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.PhieuXuatKho" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.SanPham" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHOPhanBonThuocBVTVModel.YeuCauDatLaiMatKhau" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__ChiTietKi__MaKie__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__ChiTietKie__MaSP__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__ChiTietPh__MaPhi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__ChiTietPhi__MaSP__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__ChiTietPh__MaPhi__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__ChiTietPhi__MaSP__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__DangNhap__MaND__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__DanhGiaSa__Nguoi__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__DanhGiaSa__Nguoi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__DanhGiaSa__Nguoi__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__DanhGiaSan__MaSP__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK_DanhGiaSanPham_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__DuDoanNha__MaPhi__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK_PhieuXuatKho_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__Kho__MaND__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__KiemKeKho__MaKho__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__PhieuNhap__MaKho__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__PhieuXuat__MaKho__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__SanPham__MaKho__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__KiemKeKho__MaND__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuDat__MaYeu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuDat__Nguoi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuDatL__MaND__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuGia__MaSP__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuGia__Nguoi__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuGia__Nguoi__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuGia__Nguoi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuHoa__Nguoi__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuHoa__Nguoi__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__LichSuHoat__MaND__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__SanPham__MaLoai__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__PhieuNhapK__MaND__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__PhieuXuatK__MaND__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__YeuCauDat__Nguoi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__YeuCauDatL__MaND__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__PhieuNhap__MaNCC__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__SanPham__MaNCC__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHOPhanBonThuocBVTVModel.FK__PhanTichBa__MaSP__2CF2ADDF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>