<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KHOPhanBonThuocBVTVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietKiemKe">
    <Key>
      <PropertyRef Name="MaCTKiemKe" />
    </Key>
    <Property Name="MaCTKiemKe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKiemKe" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuongTheoSo" Type="int" />
    <Property Name="SoLuongThucTe" Type="int" />
    <Property Name="ChenhLech" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="GhiChu" Type="text" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPhieuNhap" />
    </Key>
    <Property Name="MaCTPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="21" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="MaCTPhieuXuat" />
    </Key>
    <Property Name="MaCTPhieuXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuXuat" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="21" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="PhanQuyen" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhGiaSanPham">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="DiemDanhGia" Type="int" />
    <Property Name="NoiDung" Type="text" />
    <Property Name="NgayDanhGia" Type="datetime" />
    <Property Name="NguoiDanhGia" Type="int" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="NguoiCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="DuDoanNhapHang">
    <Key>
      <PropertyRef Name="MaDuDoan" />
    </Key>
    <Property Name="MaDuDoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="int" />
    <Property Name="NgayDuDoan" Type="date" />
    <Property Name="SoLuongDuDoan" Type="int" />
    <Property Name="DoChinhXac" Type="decimal" Precision="5" Scale="2" />
    <Property Name="MucDich" Type="nvarchar" MaxLength="255" />
    <Property Name="CanCuVao" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="text" />
    <Property Name="MaND" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="KiemKeKho">
    <Key>
      <PropertyRef Name="MaKiemKe" />
    </Key>
    <Property Name="MaKiemKe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayKiemKe" Type="date" Nullable="false" />
    <Property Name="MaKho" Type="int" />
    <Property Name="MaND" Type="int" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="LichSuDatLaiMatKhau">
    <Key>
      <PropertyRef Name="MaLichSu" />
    </Key>
    <Property Name="MaLichSu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="MaYeuCau" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="LoaiThaoTac" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ChiTiet" Type="text" />
    <Property Name="NguoiThucHien" Type="int" />
  </EntityType>
  <EntityType Name="LichSuGia">
    <Key>
      <PropertyRef Name="MaLichSu" />
    </Key>
    <Property Name="MaLichSu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="GiaCu" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GiaMoi" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NgayThayDoi" Type="datetime" />
    <Property Name="LyDo" Type="text" />
    <Property Name="NguoiThayDoi" Type="int" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="NguoiCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="LichSuHoatDong">
    <Key>
      <PropertyRef Name="MaLichSu" />
    </Key>
    <Property Name="MaLichSu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="LoaiHoatDong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChiTiet" Type="text" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="NguoiCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="text" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnhDaiDien" Type="varbinary(max)" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoCCCD" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="text" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MaSoThue" Type="nvarchar" MaxLength="20" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="PhanTichBanHang">
    <Key>
      <PropertyRef Name="MaPhanTich" />
    </Key>
    <Property Name="MaPhanTich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="ThoiGian" Type="date" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="DoanhThu" Type="decimal" Precision="12" Scale="2" />
    <Property Name="XuHuong" Type="varchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaKho" Type="int" />
    <Property Name="MaND" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuXuatKho">
    <Key>
      <PropertyRef Name="MaPhieuXuat" />
    </Key>
    <Property Name="MaPhieuXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayXuat" Type="date" Nullable="false" />
    <Property Name="MaKho" Type="int" />
    <Property Name="NguoiNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="MaND" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaQR" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhSP" Type="varbinary(max)" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaKho" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NgaySanXuat" Type="date" />
    <Property Name="HanSuDung" Type="date" />
    <Property Name="CachSuDung" Type="nvarchar" MaxLength="50" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="text" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="YeuCauDatLaiMatKhau">
    <Key>
      <PropertyRef Name="MaYeuCau" />
    </Key>
    <Property Name="MaYeuCau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="LyDo" Type="text" />
    <Property Name="ThongTinXacNhan" Type="text" />
    <Property Name="MatKhauMoi" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayYeuCau" Type="datetime" />
    <Property Name="NgayXuLy" Type="datetime" />
    <Property Name="NguoiXuLy" Type="int" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <Association Name="FK__ChiTietKi__MaKie__22751F6C">
    <End Role="KiemKeKho" Type="Self.KiemKeKho" Multiplicity="0..1" />
    <End Role="ChiTietKiemKe" Type="Self.ChiTietKiemKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KiemKeKho">
        <PropertyRef Name="MaKiemKe" />
      </Principal>
      <Dependent Role="ChiTietKiemKe">
        <PropertyRef Name="MaKiemKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietKie__MaSP__236943A5">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietKiemKe" Type="Self.ChiTietKiemKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietKiemKe">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__08B54D69">
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__160F4887">
    <End Role="PhieuXuatKho" Type="Self.PhieuXuatKho" Multiplicity="0..1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatKho">
        <PropertyRef Name="MaPhieuXuat" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaSP__09A971A2">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaSP__17036CC0">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangNhap__MaND__4F7CD00D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DangNhap">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__Nguoi__797309D9">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGiaSanPham" Type="Self.DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="NguoiDanhGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__Nguoi__7A672E12">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGiaSanPham" Type="Self.DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__Nguoi__7B5B524B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGiaSanPham" Type="Self.DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="NguoiCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSan__MaSP__787EE5A0">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DanhGiaSanPham" Type="Self.DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DuDoanNha__MaPhi__2FCF1A8A">
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="0..1" />
    <End Role="DuDoanNhapHang" Type="Self.DuDoanNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="DuDoanNhapHang">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kho__MaND__619B8048">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KiemKeKho__MaKho__1CBC4616">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="KiemKeKho" Type="Self.KiemKeKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="KiemKeKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KiemKeKho__MaND__1DB06A4F">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="KiemKeKho" Type="Self.KiemKeKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="KiemKeKho">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDat__MaYeu__48CFD27E">
    <End Role="YeuCauDatLaiMatKhau" Type="Self.YeuCauDatLaiMatKhau" Multiplicity="0..1" />
    <End Role="LichSuDatLaiMatKhau" Type="Self.LichSuDatLaiMatKhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCauDatLaiMatKhau">
        <PropertyRef Name="MaYeuCau" />
      </Principal>
      <Dependent Role="LichSuDatLaiMatKhau">
        <PropertyRef Name="MaYeuCau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDat__Nguoi__49C3F6B7">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuDatLaiMatKhau" Type="Self.LichSuDatLaiMatKhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuDatLaiMatKhau">
        <PropertyRef Name="NguoiThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuDatL__MaND__47DBAE45">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuDatLaiMatKhau" Type="Self.LichSuDatLaiMatKhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuDatLaiMatKhau">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGia__MaSP__70DDC3D8">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="LichSuGia" Type="Self.LichSuGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="LichSuGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGia__Nguoi__71D1E811">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuGia" Type="Self.LichSuGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuGia">
        <PropertyRef Name="NguoiThayDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGia__Nguoi__72C60C4A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuGia" Type="Self.LichSuGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuGia">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuGia__Nguoi__73BA3083">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuGia" Type="Self.LichSuGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuGia">
        <PropertyRef Name="NguoiCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuHoa__Nguoi__282DF8C2">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuHoatDong" Type="Self.LichSuHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuHoatDong">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuHoa__Nguoi__29221CFB">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuHoatDong" Type="Self.LichSuHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuHoatDong">
        <PropertyRef Name="NguoiCapNhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuHoat__MaND__2739D489">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LichSuHoatDong" Type="Self.LichSuHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="LichSuHoatDong">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanTichBa__MaSP__2CF2ADDF">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="PhanTichBanHang" Type="Self.PhanTichBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="PhanTichBanHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaKho__02FC7413">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__02084FDA">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhapK__MaND__03F0984C">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKho__10566F31">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="PhieuXuatKho" Type="Self.PhieuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PhieuXuatKho">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuatK__MaND__114A936A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuXuatKho" Type="Self.PhieuXuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuXuatKho">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaKho__6D0D32F4">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__6B24EA82">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__6C190EBB">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuCauDat__Nguoi__440B1D61">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="YeuCauDatLaiMatKhau" Type="Self.YeuCauDatLaiMatKhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="YeuCauDatLaiMatKhau">
        <PropertyRef Name="NguoiXuLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuCauDatL__MaND__4316F928">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="YeuCauDatLaiMatKhau" Type="Self.YeuCauDatLaiMatKhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="YeuCauDatLaiMatKhau">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KHOPhanBonThuocBVTVModelStoreContainer">
    <EntitySet Name="ChiTietKiemKe" EntityType="Self.ChiTietKiemKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuXuat" EntityType="Self.ChiTietPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaSanPham" EntityType="Self.DanhGiaSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuDoanNhapHang" EntityType="Self.DuDoanNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kho" EntityType="Self.Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiemKeKho" EntityType="Self.KiemKeKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuDatLaiMatKhau" EntityType="Self.LichSuDatLaiMatKhau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuGia" EntityType="Self.LichSuGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuHoatDong" EntityType="Self.LichSuHoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanTichBanHang" EntityType="Self.PhanTichBanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapKho" EntityType="Self.PhieuNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuatKho" EntityType="Self.PhieuXuatKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauDatLaiMatKhau" EntityType="Self.YeuCauDatLaiMatKhau" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietKi__MaKie__22751F6C" Association="Self.FK__ChiTietKi__MaKie__22751F6C">
      <End Role="KiemKeKho" EntitySet="KiemKeKho" />
      <End Role="ChiTietKiemKe" EntitySet="ChiTietKiemKe" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietKie__MaSP__236943A5" Association="Self.FK__ChiTietKie__MaSP__236943A5">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietKiemKe" EntitySet="ChiTietKiemKe" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__08B54D69" Association="Self.FK__ChiTietPh__MaPhi__08B54D69">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__160F4887" Association="Self.FK__ChiTietPh__MaPhi__160F4887">
      <End Role="PhieuXuatKho" EntitySet="PhieuXuatKho" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaSP__09A971A2" Association="Self.FK__ChiTietPhi__MaSP__09A971A2">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaSP__17036CC0" Association="Self.FK__ChiTietPhi__MaSP__17036CC0">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__DangNhap__MaND__4F7CD00D" Association="Self.FK__DangNhap__MaND__4F7CD00D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DangNhap" EntitySet="DangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__Nguoi__797309D9" Association="Self.FK__DanhGiaSa__Nguoi__797309D9">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__Nguoi__7A672E12" Association="Self.FK__DanhGiaSa__Nguoi__7A672E12">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__Nguoi__7B5B524B" Association="Self.FK__DanhGiaSa__Nguoi__7B5B524B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSan__MaSP__787EE5A0" Association="Self.FK__DanhGiaSan__MaSP__787EE5A0">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DuDoanNha__MaPhi__2FCF1A8A" Association="Self.FK__DuDoanNha__MaPhi__2FCF1A8A">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
      <End Role="DuDoanNhapHang" EntitySet="DuDoanNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Kho__MaND__619B8048" Association="Self.FK__Kho__MaND__619B8048">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Kho" EntitySet="Kho" />
    </AssociationSet>
    <AssociationSet Name="FK__KiemKeKho__MaKho__1CBC4616" Association="Self.FK__KiemKeKho__MaKho__1CBC4616">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="KiemKeKho" EntitySet="KiemKeKho" />
    </AssociationSet>
    <AssociationSet Name="FK__KiemKeKho__MaND__1DB06A4F" Association="Self.FK__KiemKeKho__MaND__1DB06A4F">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="KiemKeKho" EntitySet="KiemKeKho" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDat__MaYeu__48CFD27E" Association="Self.FK__LichSuDat__MaYeu__48CFD27E">
      <End Role="YeuCauDatLaiMatKhau" EntitySet="YeuCauDatLaiMatKhau" />
      <End Role="LichSuDatLaiMatKhau" EntitySet="LichSuDatLaiMatKhau" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDat__Nguoi__49C3F6B7" Association="Self.FK__LichSuDat__Nguoi__49C3F6B7">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuDatLaiMatKhau" EntitySet="LichSuDatLaiMatKhau" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuDatL__MaND__47DBAE45" Association="Self.FK__LichSuDatL__MaND__47DBAE45">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuDatLaiMatKhau" EntitySet="LichSuDatLaiMatKhau" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGia__MaSP__70DDC3D8" Association="Self.FK__LichSuGia__MaSP__70DDC3D8">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="LichSuGia" EntitySet="LichSuGia" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGia__Nguoi__71D1E811" Association="Self.FK__LichSuGia__Nguoi__71D1E811">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuGia" EntitySet="LichSuGia" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGia__Nguoi__72C60C4A" Association="Self.FK__LichSuGia__Nguoi__72C60C4A">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuGia" EntitySet="LichSuGia" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuGia__Nguoi__73BA3083" Association="Self.FK__LichSuGia__Nguoi__73BA3083">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuGia" EntitySet="LichSuGia" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuHoa__Nguoi__282DF8C2" Association="Self.FK__LichSuHoa__Nguoi__282DF8C2">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuHoatDong" EntitySet="LichSuHoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuHoa__Nguoi__29221CFB" Association="Self.FK__LichSuHoa__Nguoi__29221CFB">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuHoatDong" EntitySet="LichSuHoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuHoat__MaND__2739D489" Association="Self.FK__LichSuHoat__MaND__2739D489">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuHoatDong" EntitySet="LichSuHoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanTichBa__MaSP__2CF2ADDF" Association="Self.FK__PhanTichBa__MaSP__2CF2ADDF">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="PhanTichBanHang" EntitySet="PhanTichBanHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaKho__02FC7413" Association="Self.FK__PhieuNhap__MaKho__02FC7413">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__02084FDA" Association="Self.FK__PhieuNhap__MaNCC__02084FDA">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhapK__MaND__03F0984C" Association="Self.FK__PhieuNhapK__MaND__03F0984C">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKho__10566F31" Association="Self.FK__PhieuXuat__MaKho__10566F31">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="PhieuXuatKho" EntitySet="PhieuXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuatK__MaND__114A936A" Association="Self.FK__PhieuXuatK__MaND__114A936A">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuXuatKho" EntitySet="PhieuXuatKho" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaKho__6D0D32F4" Association="Self.FK__SanPham__MaKho__6D0D32F4">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__6B24EA82" Association="Self.FK__SanPham__MaLoai__6B24EA82">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__6C190EBB" Association="Self.FK__SanPham__MaNCC__6C190EBB">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuCauDat__Nguoi__440B1D61" Association="Self.FK__YeuCauDat__Nguoi__440B1D61">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuCauDatLaiMatKhau" EntitySet="YeuCauDatLaiMatKhau" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuCauDatL__MaND__4316F928" Association="Self.FK__YeuCauDatL__MaND__4316F928">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuCauDatLaiMatKhau" EntitySet="YeuCauDatLaiMatKhau" />
    </AssociationSet>
  </EntityContainer>
</Schema>